.wrapper{
    background-color: blue;
    border-radius: 15px;
    width: 33vw;
    padding:10px;
    margin-top: 30px;
    text-align: center;
}

.wrapper .h2{
    text-emphasis-color:white;
    text-align: center;
}
.wrapper .input-box{
    width:100%;
    height:50px;
    margin: 30px;
    margin-left: 5px;
}

.input-box .input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.text{
    color:black;
    font-size:17px;
    font-weight: bolder;
    text-align: center;
    margin-left: 8vw;
}
.text a{
    font-size: 17px;
    font-weight: bolder;
    text-align: center;
}

.wrapper .btn{
    width: 70%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

