.wrapper{
    background-color: blue;
    border-radius: 15px;
    width: 40vw;
    padding:10px;
    text-align: center;
}

.wrapper .h2{
    text-emphasis-color:white;
    text-align: center;

}

.wrapper .input-box{
    width:100%;
    height:50px;
    margin: 30px;
    margin-left: 5px;
}

.input-box .input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    align-items: center;
    margin-left: 40px;
}

.input-box i{
    position: absolute;
    /* margin-top: px; */
    left: 320px;
    font-size: 20px;
    transform: translate(-50%);        
}

.wrapper .btn{
    width: 70%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}



